<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Free Body Diagram Exercise</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="app.css" type="text/css" />

    <script src="phaser.js"></script>
    <script src="Game.js"></script>
</head>
<body>
    <div id="wrapper">
        <div id="content">
            <div id="questions">
                <h2>Free Body Diagram Exercise</h2>
                <hr class="style-one" />
                <div id="cannyvas"></div>
                <span id="instructions"></span>
            </div>
        </div>
    </div>
    <div class="form-float">
        <form>
            <input type="radio" name="answer" value="0" checked><span id="option1">Male</span><br />
            <input type="radio" name="answer" value="1"><span id="option2">Female</span><br />
            <input type="radio" name="answer" value="2"><span id="option3">Other</span>
        </form>
    </div>
</body>
</html>
